In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Butaritari,KI,2022-06-21 14:50:59,3.0707,172.7902,82.56,73,37,13.49
1,1,Itupiranga,BR,2022-06-21 14:51:00,-5.1347,-49.3267,88.12,47,3,4.81
2,2,Vao,NC,2022-06-21 14:51:00,-22.6667,167.4833,70.43,53,83,15.97
3,3,Ginda,IN,2022-06-21 14:51:00,30.6945,78.4932,67.06,56,90,3.47
4,4,Ust-Tsilma,RU,2022-06-21 14:51:01,65.4410,52.1498,63.18,52,100,10.00

In [3]:
# Get the data types.
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [6]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [15]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [16]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Butaritari,KI,2022-06-21 14:50:59,3.0707,172.7902,82.56,73,37,13.49
1,1,Itupiranga,BR,2022-06-21 14:51:00,-5.1347,-49.3267,88.12,47,3,4.81
9,9,Honiara,SB,2022-06-21 14:51:02,-9.4333,159.9500,76.57,88,15,4.83
10,10,Jamestown,US,2022-06-21 14:46:45,42.0970,-79.2353,78.39,64,20,9.22
19,19,Padang,ID,2022-06-21 14:51:06,-0.9492,100.3543,78.19,87,100,2.89
26,26,Acapulco,MX,2022-06-21 14:48:41,16.8634,-99.8901,78.62,89,100,8.05
27,27,Gat,IL,2022-06-21 14:51:08,31.6100,34.7642,80.82,100,0,16.82
29,29,Georgetown,MY,2022-06-21 14:49:14,5.4112,100.3354,84.15,79,20,5.99
30,30,Campos Altos,BR,2022-06-21 14:51:09,-19.6961,-46.1714,75.15,42,0,7.67
31,31,Mangrol,IN,2022-06-21 14:51:09,21.1167,70.1167,85.89,73,38,16.58

In [17]:
preferred_cities_df.count()

City_ID       199
City          199
Country       198
Date          199
Lat           199
Lng           199
Max Temp      199
Humidity      199
Cloudiness    199
Wind Speed    199
dtype: int64

In [18]:
preferred_cities_df.isnull().sum()

City_ID       0
City          0
Country       1
Date          0
Lat           0
Lng           0
Max Temp      0
Humidity      0
Cloudiness    0
Wind Speed    0
dtype: int64

In [19]:
preferred_cities_df.notnull().sum()

City_ID       199
City          199
Country       198
Date          199
Lat           199
Lng           199
Max Temp      199
Humidity      199
Cloudiness    199
Wind Speed    199
dtype: int64

In [20]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

            City Country  Max Temp      Lat       Lng Hotel Name
0     Butaritari      KI     82.56   3.0707  172.7902
1     Itupiranga      BR     88.12  -5.1347  -49.3267
9        Honiara      SB     76.57  -9.4333  159.9500
10     Jamestown      US     78.39  42.0970  -79.2353
19        Padang      ID     78.19  -0.9492  100.3543
26      Acapulco      MX     78.62  16.8634  -99.8901
27           Gat      IL     80.82  31.6100   34.7642
29    Georgetown      MY     84.15   5.4112  100.3354
30  Campos Altos      BR     75.15 -19.6961  -46.1714
31       Mangrol      IN     85.89  21.1167   70.1167

In [30]:
# Set parameters to search for a hotel.
params = {
    "radius": 10000,
    "type": "lodging",
    "key": g_key
}
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")
hotel_df.head(10)

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Butaritari,KI,82.56,3.0707,172.7902,Isles Sunset Lodge
1,Itupiranga,BR,88.12,-5.1347,-49.3267,Hotel Panorama
9,Honiara,SB,76.57,-9.4333,159.9500,Heritage Park Hotel
10,Jamestown,US,78.39,42.0970,-79.2353,Hampton Inn & Suites Jamestown
19,Padang,ID,78.19,-0.9492,100.3543,Mercure Padang
26,Acapulco,MX,78.62,16.8634,-99.8901,HS Hotsson Smart Acapulco
27,Gat,IL,80.82,31.6100,34.7642,OlusHome
29,Georgetown,MY,84.15,5.4112,100.3354,Cititel Penang
30,Campos Altos,BR,75.15,-19.6961,-46.1714,Hotel São José
31,Mangrol,IN,85.89,21.1167,70.1167,Hotel The Royal Honours

In [37]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))